<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>看不见听不到的爱情</title>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <style>
    html,
    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .title {
      width: 100%;
      text-align: center;
      height: 50px;
      font-size: 5vw;
      line-height: 50px;
    }

    #main {
      width: 100%;
    }

    #main img {
      width: 100%;
    }

    .foot {
      width: 100%;
      display: flex;
      align-items: center;
    }

    .foot span {
      flex: 1;
      text-align: center;
      height: 50px;
      font-size: 5vw;
      line-height: 50px;
      background-color: #44cef6;
      border-radius: 15px;
      border: 1px solid #f05654;
      color: #fff;
      cursor: pointer;
    }

    .foot span:hover,
    .foot span:visited {
      background-color: #3192ad;
    }
  </style>
</head>

<body>
  <div class="title">第1话</div>
  <div id="main">
    <!-- <img src="./kt/kt01_12.jpg" alt="图片XX" onerror="this.src='./kt/kong.png'"/> -->

  </div>
  <div class="foot">
    <span id="before">上一话</span>
    <span id="banner">目录</span>
    <span id="after">下一话</span>
  </div>
  <script>
    // 获取url参数函数
    function GetQueryString(name) {
      var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
      var r = window.location.search.substr(1).match(reg);
      if (r != null) return unescape(r[2]); return null;
    }

    console.log(GetQueryString('page'))
    // ##############
    var pages = GetQueryString('page');
    if (pages == 0) {
      pages = 0
    } else if (pages < 10) {
      pages = `0${pages}`
    }
    // 设置标题
    $(".title").text(`第${pages}话`)

    var str = "";
    for (var i = 1; i < 30; i++) {
      // 设置图片
      str += `<img src='./kt/kt${pages}_${i}.jpg' />`
    }
    $("#main").append(str);

    window.onload = function () {
      // 删除多余空白dom
      var x = document.getElementsByTagName("img");
      var lengths = 0;
      for (var i = 0; i < x.length; i++) {
        console.log('xunhaun', i)
        if (x[i].height < 200) {
          console.log(i)
          lengths = i;
          break;
        }
      }
      for (var i = lengths; i < 29; i++) {
        x[lengths].remove();
      }

    }
    
    // 跳转
    var ids = GetQueryString('page');
$("#before").click(function(){
  if(ids == 0) {
    alert('前面没有啦！')
    return
  }
  window.location.href = `./看不见听不到的爱情.html?page=${ids-1}`;
});
$("#banner").click(function(){
  window.location.href = `./目录.html`;
});
$("#after").click(function(){
  if(ids == 30) {
    alert('后面没有啦！')
    return
  }
  ids = parseInt(ids) + 1
  window.location.href = `./看不见听不到的爱情.html?page=${ids}`;
});
  </script>
</body>

</html>
