<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>buju</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>  
  <style>
        * {
            margin: 0px auto;
            padding: 0;
        }

        body {
            background: linear-gradient(rgba(47, 23, 15, .65), rgba(47, 23, 15, .65)), url(img/bg.jpg);
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        header {
            height: 220px;
        }

        #h1 {
            margin: 80px auto -10px;
            display: block;
            text-transform: uppercase;
        }

        #h2 {
            display: block;
            text-transform: uppercase;
        }

    .navbar{
            height: 100px;
            width: 100%;
            background-color: rgba(47, 23, 15, .9);
        }
        .navbar-nav,{
            width: 600px;
            height: 50px;
        }
        .nav-item{
            width: 150px;
            height: 40px; 
            color: rgba(255, 255, 255, .7);
            font-weight: 800;
        }
        #position {
            position: relative;
            width: 60%;
            height: 550px;
            margin: 80px 10% 80px 30%;
        }

        #solu {
            position: absolute;
            left: -280px;
            top: 50px;
            height: 380px;
            width: 500px;
            background-color: rgba(255, 255, 255, .85);
            border-radius: 5px;
        }

        .solu1 {
             height: 30px;
            display: block;
            margin-top: 20px;
            font-weight: 800;
            line-height: 4rem;
            text-transform: uppercase;
        }

        .solu2 {
             margin: 0 auto;
            height: 120px;
            width: 240px;
            margin-bottom: 25px;
            display: block;
            font-weight: 100;
             text-transform: uppercase;  
        }

        .p {
            margin: 0 auto;
            width: 80%;
            font-family: Lora;
            line-height: 1.75;

        }
      .btn {
            position: absolute;
            bottom: -35px;
            left: 175px;
            width: 150px;
            height: 70px;
            background-color: #e6a756;
        }

        .src {
            display: block;
            margin-top: 25px;
            text-decoration: none;
            font-weight: 700;
            font-size: .8rem;
            color: #fff;
        }

        #cov {
            position: relative;
            width: 100%!important;
            height: 480px!important;
            background-color: rgba(230, 167, 86, .9)!important;
        }

        #w {
            width: 62%!important;
            height: 70%!important;
            background-color: rgba(255, 255, 255, .85)!important;
        }

        #n,#nn,#w{
            width: 99%;
            height: 97%;
            background-color: rgba(230, 167, 86, .9);
            border-radius: 5px;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
        }

        #nn {
            background-color: rgba(255, 255, 255, .85);
        }
#nn .solu2{
    margin-bottom: -30px;
}
        footer {
            margin-top: 80px;
            background-color: rgba(47, 23, 15, .9);
            height: 80px!important;
            padding-top: 25px;
        }

       footer  .foot{
            color: rgba(255, 255, 255, .3)!important;
        }
    </style>
</head>

<body>
    <header class="container-fluid text-center">
        <h2 id="h1" class="display-5 font-weight-bold text-warning">A Free Bootstrap 4 Business Theme</h2>
        <h1 id="h2" class="display-1 text-white">Business Casual</h1>
    </header>
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
            <li class="nav-item nav-link lead">HOME</li>
            <li class="nav-item nav-link  lead">ABOUT</li>
            <li class="nav-item nav-link lead">PRODUCTS</li>
            <li class="nav-item nav-link lead">STORE</li>
        </ul>
    </nav>
    <div id="position">
            <img src="img/intro.jpg" class="rounded img-thumbnail" alt="Cinque Terre">
        <div id="solu" class="text-center">
                <h5 class="solu1">Fresh Coffee</h5>
                <h1 class="solu2 display-4">Worth Drinking</h1>
            <p class="p ">Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it,
                our coffee will be a blissful addition to your everyday morning routine - we guarantee it!</p>
                    <button type="button" class="btn btn-primary btn-lg">Visit Us Today!</button>
          </div>
    </div>
    <div id="cov">
        <div id="w">
            <div id="n">
                <div id="nn" class="text-center">
                        <h5 class="solu1">Our Promise</h5>
                        <h1 class="solu2 display-4">To You</h1>
                    <p class="p">When you walk into our shop to start your day, we are dedicated to providing you with friendly service,
                        a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients.
                        If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>

                </div>
            </div>
        </div>
    </div>
    <footer class="container-fluid text-center">
        <a class="foot">Copyright © GongZhiXiaoBai 2018</a>
    </footer>
</body>

</html>