<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:linear-gradient(rgba(47,23,15,.65),rgba(47,23,15,.65)), url(img/bg.jpg);
            background-attachment: fixed;
          background-position: center;
          background-size: cover;
        }
        header{
            height: 220px;
            width: 100%;
            text-align: center;
        }
        #h1{ 
            margin: 80px auto 10px;
            display: block;
            font-size: 2rem;
            font-weight: 800;
            color: #e6a756;
             text-transform: uppercase; 
        }
        #h2{
            display: block;
            font-size: 6rem;
             font-weight: 100;
             font-family: Raleway;
             line-height: 4rem;
             color: #fff;
             text-transform: uppercase; 
             font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
                "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
        }
    nav{
        height: 100px;
        width: 100%;
        background-color: rgba(47,23,15,.9);
    }
         ul{
            margin:0px auto;
            padding-top: 35px;
            width:600px;
            height:50px;
            overflow:hidden;
        }
        li{
            list-style: none;
            float: left;
            width:150px;
            height:40px;
            font-family: Raleway;
            font-size: 1.1rem;
            color: rgba(255,255,255,.7);
            font-weight: 800;
            text-align: center;
        }
    #position{
        position: relative;
        width: 60%;
        height:550px;
        background: url(img/intro.jpg) no-repeat;
        background-size:100% 100%; 
        margin:80px 10% 80px 30%;
        border-radius:5px;
    }
 #solu{
            position: absolute;
            left:-280px;
            top:50px;
            height: 380px;
            width: 500px;
            background-color: rgba(255,255,255,.85);
            border-radius:5px;
            text-align: center;
        }
        .solu1{
            height: 30px;
            display: block;
            margin-top:20px;
            font-size: 1rem;
             font-weight: 800;
             font-family: Raleway;
             line-height: 4rem;

             text-transform: uppercase; 
             font-family: -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
                "Fira Sans", "Droid Sans", "Helvetica Neue",
                sans-serif;
        }
        .solu2{
            margin: 0 auto;
            height: 120px;
            width: 240px;
            text-align: center;
            margin-bottom: 25px;
            display: block;
            font-size: 3rem;
             font-weight: 100;
             font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             line-height: 4rem;

             text-transform: uppercase; 
        }
        .p{
            margin: 0 auto;
            width:80%;
            font-family:Lora;
            line-height: 1.75;

        }
        .p1{
            margin: 0 auto;
            width:80%;
            font-family:Lora;
            line-height: 1.75;
        }
        #but{
            position: absolute;
            bottom: -35px;
            left:175px;
            width: 150px;
            height: 70px;
            background-color: #e6a756;
            border-radius:5px;
            cursor: pointer;
            text-align: center;
        }
        .src{
            display: block;
            margin-top:25px ;
            text-decoration: none;
            font-weight: 700;
             font-size: .8rem;
          color: #fff;
        }
    #cov{
        position:relative;
        width: 100%;
        height: 480px;
        background-color: rgba(230,167,86,.9);
    }
    #w{
        width: 62%;
        height: 70%;
        background-color: rgba(255,255,255,.85);
        border-radius:5px;
        position: absolute;
           left:0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
    }
    #n{
        width: 99%;
        height: 97%;
        background-color: rgba(230,167,86,.9);
        border-radius:5px;
        position: absolute;
             left:0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
    }
    #nn{
        width: 99%;
        height: 97%;
        background-color: rgba(255,255,255,.85);
        border-radius:5px;
        position: absolute;
             left:0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
    }
    footer{
        margin-top: 80px;
        background-color: rgba(47,23,15,.9);
        height: 60px;
        text-align: center;
        padding-top: 45px;
    }
    .foot{
        display: block;
        margin:0px auto;
        font-size: 80%;
        font-weight: 400;
        font-family: Lora;
        color: rgba(255,255,255,.3);
    }
    </style>
</head>
<body>
    <header>
        <span id="h1">A Free Bootstrap 4 Business Theme</span>
        <span id="h2">Business Casual</span>
    </header>
        <nav>
            <ul>
                <li>HOME</li>
                <li>ABOUT</li>
                <li>PRODUCTS</li>
                <li>STORE</li>
            </ul>
        </nav>
    <div id="position">
        <div id="solu">
            <h2>
<span class="solu1">Fresh Coffee</span>
<span class="solu2">Worth Drinking</span>
</h2>
<p class="p">Every cup of our quality artisan coffee starts with locally sourced, hand picked ingredients. Once you try it, our coffee will be a blissful addition to your everyday morning routine - we guarantee it!</p>
<div id="but"><a class="src" href="#">Visit Us Today!</a></div>        
</div>
        </div>
    <div id="cov">
        <div id="w">
            <div id="n">
                <div id="nn">
                        <h2 class="section-heading mb-4">
                                <span class="solu1">Our Promise</span>
                                <span class="solu2" style="height:50px;">To You</span>
                              </h2>
                              <p class="p1">When you walk into our shop to start your day, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients. If you are not satisfied, please let us know and we will do whatever we can to make things right!</p>

                </div>
            </div>
        </div>
    </div>
    <footer>
            <p class="foot">Copyright © GongZhiXiaoBai 2018</p>
    </footer>
</body>
</html>